# yolo-food-app

./: .gitignore  LICENSE  README.md  pom.xml
openapi/: chef-swagger-specs-v1.yaml
src/main/java/com/yolo/chef/: ChefApplication.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-address.yaml  db.changelog-currency.yaml  db.changelog-dietaryRestriction.yaml  db.changelog-idea.yaml  db.changelog-interest.yaml  db.changelog-master.yaml  db.changelog-order.yaml  db.changelog-orderItem.yaml  db.changelog-orderStatus.yaml  db.changelog-recipe.yaml  db.changelog-recipeImage.yaml  db.changelog-recipeStatus.yaml  db.changelog-role.yaml  db.changelog-user.yaml  db.changelog-userProfile.yaml
src/test/java/com/yolo/chef/: BaseTest.java  ChefApplicationTests.java  Expectations.java  RecipeControllerTests.java  (+1 more)
yolo-chef-BE/: .gitignore  LICENSE  README.md  pom.xml
yolo-chef-BE/openapi/: chef-swagger-specs-v2.yaml
yolo-chef-BE/src/main/resources/: application.yaml
yolo-chef-FE/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
yolo-chef-FE/src/: App.vue  Keycloak.js  main.js  style.css
yolo-chef-FE/src/components/: HamburgerMenu.vue  Navbar.vue  Sidebar.vue
yolo-chef-FE/src/layouts/: DefaultLayout.vue
yolo-chef-FE/src/router/: index.js
yolo-chef-FE/src/views/: GenerateRecipe.vue  Home.vue  Profile.vue  UnauthorizedPage.vue  UserProfile.vue  ViewIdeas.vue  ViewOrders.vue  ViewRecipeDetails.vue  ViewRecipesList.vue
yolo-customer-BE/: .gitignore  README.md  pom.xml
yolo-customer-BE/src/main/java/com/yolo/customer/: CustomerApplication.java
yolo-customer-BE/src/main/java/com/yolo/customer/address/: Address.java  AddressRepository.java
yolo-customer-BE/src/main/java/com/yolo/customer/aiChatbot/: AIChatbotController.java  AIChatbotRequest.java  AIChatbotService.java  PromptBuilder.java
yolo-customer-BE/src/main/java/com/yolo/customer/config/: JWTAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
yolo-customer-BE/src/main/java/com/yolo/customer/currency/: Currency.java  CurrencyRepository.java
yolo-customer-BE/src/main/java/com/yolo/customer/enums/: Idea_Status.java  Order_Status.java
yolo-customer-BE/src/main/java/com/yolo/customer/idea/: Idea.java  IdeaController.java  IdeaRepository.java  IdeaResponse.java  IdeaService.java
yolo-customer-BE/src/main/java/com/yolo/customer/idea/dietaryRestriction/: DietaryRestriction.java  DietaryRestrictionRepository.java
yolo-customer-BE/src/main/java/com/yolo/customer/idea/dto/: IdeaDTO.java  IdeaRequest.java  IdeaResponse.java
yolo-customer-BE/src/main/java/com/yolo/customer/idea/ideaStatus/: IdeaStatus.java  IdeaStatusRepository.java  IdeaStatusService.java
yolo-customer-BE/src/main/java/com/yolo/customer/idea/interest/: Interest.java  InterestRepository.java
yolo-customer-BE/src/main/java/com/yolo/customer/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
yolo-customer-BE/src/main/java/com/yolo/customer/order/dto/: OrderRequest.java  VendorOrderRequest.java
yolo-customer-BE/src/main/java/com/yolo/customer/order/orderItem/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java
yolo-customer-BE/src/main/java/com/yolo/customer/order/orderStatus/: OrderStatus.java  OrderStatusRepository.java  OrderStatusService.java
yolo-customer-BE/src/main/java/com/yolo/customer/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
yolo-customer-BE/src/main/java/com/yolo/customer/recipe/dto/: RecipeRequest.java  RecipeResponse.java
yolo-customer-BE/src/main/java/com/yolo/customer/recipe/recipeImage/: RecipeImage.java  RecipeImageRepository.java
yolo-customer-BE/src/main/java/com/yolo/customer/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
yolo-customer-BE/src/main/java/com/yolo/customer/userProfile/: UpdateUserProfileDTO.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileRequestDTO.java  UserProfileService.java
yolo-customer-BE/src/main/java/com/yolo/customer/utils/: AIChatbotUtils.java  ApiMessages.java  ErrorResponse.java  GetContextHolder.java  GlobalExceptionHandler.java  ResponseObject.java  Utils.java
yolo-customer-BE/src/main/resources/: application.properties
yolo-customer-BE/src/main/resources/configFiles/: realm-export.json
yolo-customer-BE/src/main/resources/constants/: prompt.txt
yolo-customer-BE/src/main/resources/db/changelog/: db.changelog-insert-idea-status.yaml  db.changelog-master.yaml  db.changelog-order.yaml  db.changelog-role.yaml  db.changelog-status.yaml  db.changelog-user-management.yaml
yolo-customer-BE/src/main/resources/dummydata/: DummyData.csv  DummySql.sql
yolo-customer-BE/src/test/java/com/yolo/customer/: CustomerApplicationTests.java  IdeaTests.java  OrderTests.java  RecipeTests.java  UserTests.java
yolo-customer-BE/src/test/java/util/: SecurityTestUtil.java
yolo-customer-BE/src/test/resources/: application.properties
yolo-customer-BE/src/test/resources/db/changelog-test/: db.changelog-dataInsertion.yaml  db.changelog-foreign_keys.yaml  db.changelog-idea-recipe.yaml  db.changelog-insert-order.yaml  db.changelog-master.yaml
yolo-customer-FE/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
yolo-customer-FE/resources/: realm-export.json
yolo-customer-FE/src/: App.vue  config.js  main.js
yolo-customer-FE/src/components/: HamburgerMenu.vue  Navbar.vue  OrderModal.vue  Sidebar.vue
yolo-customer-FE/src/data/: roles.js
yolo-customer-FE/src/keycloak/: keycloak.js
yolo-customer-FE/src/layouts/: DefaultLayout.vue
yolo-customer-FE/src/router/: index.js
yolo-customer-FE/src/views/: AIGeneratorModal.vue  Error.vue  GenerateIdea.vue  Home.vue  Profile.vue  ProfileModal.vue  Unauthorized.vue  ViewIdeas.vue  ViewOrders.vue  ViewRecipeDetails.vue  ViewRecipesList.vue
yolo-customer-FE/test/: codecept.conf.js  package-lock.json  package.json
(+125 files in other folders)
