spring.application.name=customer

spring.config.import=file:env.properties

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:/db/changelog/db.changelog-master.yaml

#Ignored ends
api.security.ignored=/swagger-ui/**,/v3/api-docs,/v3/api-docs/**
api.security.max_limit=${MAX_LIMIT}
api.security.title_length=${TITLE_LENGTH}
api.security.description_length=${DESCRIPTION_LENGTH}

#Port
server.port=8081

# AI configuration
spring.ai.anthropic.chat.options.temperature=0.5
spring.ai.anthropic.chat.options.max-tokens=450
spring.ai.anthropic.chat.enabled=true
spring.ai.anthropic.api-key=${AI_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

#jwt uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/YOLO-Customer
